<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../other/fontawesome/css/all.css">
  <title>Orbit | Speed Dial Options</title>
  <style>
    body {
        padding: 0;
        margin: 0;
        text-align: center;
        text-decoration: none;
        font-family: ConcertOne;
      }

      @font-face {
        font-family: ConcertOne;
        src: url("../other/ConcertOne.ttf");
      }

      label {
        font-size: 32.5px;
      }

      .middle{
          text-align: center;
      }

      #item input[type="radio"] {
            -webkit-appearance: none;
      }

      #item input:checked[type="radio"] + .btn{
        background-color: #3498db;
        color: #f1f1f1;
        transform: scale(1.1);
        animation: aaa 0.3s 1;
      }

      .middle input[type="radio"] {
            -webkit-appearance: none;
        }

      .middle input:checked[type="radio"] + .btn{
          background-color: #3498db;
          color: #f1f1f1;
          transform: scale(1.1);
          animation: aaa 0.3s 1;
        }

      @keyframes aaa {
            0% {
                background-color: #f1f1f1;
                color: #3498db;
                transform: scale(1.1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                background-color: #3498db;
                color: #f1f1f1;
                transform: scale(1.1);
            }
        }

      .btn{
          display: inline-block;
          width: 90px;
          height: 90px;
          background: #f1f1f1;
          margin: 10px;
          border-radius: 30%;
          box-shadow: 0 5px 15px -5px #00000070;
          color: #3498db;
          overflow: hidden;
          position: relative;
          outline: none;

      }

      .btn i, .btn span{
          line-height: 90px;
          font-size: 26px;
          transition: 0.2s linear;
      }

      .btn::before{
          content: "";
          position: absolute;
          width: 120%;
          height: 120%;
          background: #3498db;
          transform: rotate(45deg);
          left: -110%;
          top: 120%;
      }

        .btn:hover{
          cursor:pointer;
          transform:scale(1.1);
        }

        h1 {
          position: relative;
          font-family: ConcertOne;
          font-size: 50px;
          color:  #31A6FF;
        }
        button {
            background: none;
            border: none;
            outline: none;
        }

        .divider {
          top: 10px;
          text-align: center;
          bottom: -100;
          width: 100%;
          height: 25px;
          background-color: #31A6FF;
          color: white;

        }

        .options {
          position: fixed;
          width: 100%;
          bottom: 0;
          height: 45%;
          background-color: #31A6FF;
          color: white;
          padding: 20px;
        }
        #item .btn {
          margin: 1px;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
          background-color: #31A6FF;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
          border-radius: 30px;
        }

        .close {
          color: #fff;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #aaa;
          text-decoration: none;
          cursor: pointer;
        }
        .button {
          color: #31A6FF;
          background-color: white;
          font-family: ConcertOne;
          font-weight: 50;
          font-size: 15px;
          text-align: center;
          width: auto;
          border: solid 0px;
          border-radius: 30px;
          padding: 5px 40px;
          transition-duration: 300ms;
          text-decoration: inherit;
          opacity: 1;
          transition: all ease 0.8s;
          outline: none;
        }

        #myBTN {
          outline: none;
        }

        #Display, #URL, #SubButton {
          position: relative;
          bottom: 20px;
        }

        .closebtn {
          position: absolute;
          top: 0px;
          left: 9px;
          outline: none;
          transition-duration: 300ms;
          font-size: 35px;
          color: #31A6FF;
          text-decoration: none;
        }
    </style>
</head>

<body>
  <a href="../index.html" class="closebtn" id="Close">&times;</a>
  <h1>Speed Dial Values</h1>

  <div class="middle">
    <label><input type="radio" name="Type" checked>
      <a id="dial1p" class="btn">
        <i id="dial1"></i>
      </a>
      </input></label>
    <label><input type="radio" name="Type">
      <a id="dial2p" class="btn">
        <i id="dial2"></i>
      </a>
      </input></label>
    <label><input type="radio" name="Type">
      <a id="dial3p" class="btn">
        <i id="dial3"></i>
      </a>
      </input></label>
    <label><input type="radio" name="Type">
      <a id="dial4p" class="btn">
        <i id="dial4"></i>
      </a>
      </input></label>
    <label><input type="radio" name="Type">
      <a id="dial5p" class="btn">
        <i id="dial5" class=""></i>
      </a>
      </input></label>
      <br>
      <div style="position: relative; right: 6px;">
        <label><input type="radio" name="Type">
          <a id="dial6p" class="btn">
            <i id="dial6" class=""></i>
          </a>
          </input></label>

        <label><input type="radio" name="Type">
          <a id="dial7p" class="btn">
            <i id="dial7" class=""></i>
          </a>
          </input></label>

        <label><input type="radio" name="Type">
          <a id="dial8p" class="btn">
            <i id="dial8" class=""></i>
          </a>
          </input></label>

        <label><input type="radio" name="Type">
          <a id="dial9p" class="btn">
            <i id="dial9" class=""></i>
          </a>
          </input></label>

        <label><input type="radio" name="Type">
          <a id="dial10p" class="btn">
            <i id="dial10" class=""></i>
          </a>
          </input></label>
      </div>
  </div>
  <div class="options">
    <div id="item">
      <label><input name="item" alt="https://facebook.com" type="radio" value="facebook-f" id="facebook"><a class="btn"><i class="fab fa-facebook-f"></i></a></label>
      <label><input name="item" alt="https://github.com" type="radio" value="github-alt" id="github"><a class="btn"><i class="fab fa-github-alt"></i></a></label>
      <label><input name="item" alt="https://dropbox.com" type="radio" value="dropbox" id="dropbox"><a class="btn"><i class="fab fa-dropbox"></i></a></label>
      <label><input name="item" alt="https://deviantart.com" type="radio" value="deviantart" id="deviantart"><a class="btn"><i class="fab fa-deviantart"></i></a></label>
      <label><input name="item" alt="http://discordapp.com/channels/@me" type="radio" value="discord" id="discord"><a class="btn"><i class="fab fa-discord"></i></a></label>
      <label><input name="item" alt="https://google.com" type="radio" value="google" id="google"><a class="btn"><i class="fab fa-google"></i></a></label>
      <label><input name="item" alt="https://drive.google.com" type="radio" value="google-drive" id="drive"><a class="btn"><i class="fab fa-google-drive"></i></a></label>
      <label><input name="item" alt="https://play.google.com" type="radio" value="google-play" id="play"><a class="btn"><i class="fab fa-google-play"></i></a></label>
      <label><input name="item" alt="https://linkedin.com" type="radio" value="linkedin" id="linked"><a class="btn"><i class="fab fa-linkedin"></i></a></label>
      <label><input name="item" alt="https://pinterest.com" type="radio" value="pinterest-p" id="pin"><a class="btn"><i class="fab fa-pinterest-p"></i></a></label>
      <label><input name="item" alt="https://reddit.com" type="radio" value="reddit-alien" id="reddit"><a class="btn"><i class="fab fa-reddit-alien"></i></a></label>
      <label><input name="item" alt="https://snapchat.com" type="radio" value="snapchat-ghost" id="snap"><a class="btn"><i class="fab fa-snapchat-ghost"></i></a></label>
      <label><input name="item" alt="https://twitter.com" type="radio" value="twitter" id="twitter"><a class="btn"><i class="fab fa-twitter"></i></a></label>
      <label><input name="item" alt="https://youtube.com" type="radio" value="youtube" id="youtube"><a class="btn"><i class="fab fa-youtube"></i></a></label>
      <label><input name="item" alt="https://mail.google.com" type="radio" value="mail" id="mail"><a class="btn"><i class="fas fa-envelope"></i></a></label>
      <label><input name="item" alt="https://instagram.com" type="radio" value="instagram" id="insta"><a class="btn"><i class="fab fa-instagram"></i></a></label>
      <label><input name="item" alt="https://twitch.tv" type="radio" value="twitch" id="twitch"><a class="btn"><i class="fab fa-twitch"></i></a></label>
      <label><input name="item" alt="https://amazon.com" type="radio" value="amazon" id="amazon"><a class="btn"><i class="fab fa-amazon"></i></a></label>
      <label><input name="item" alt="https://ebay.com" type="radio" value="ebay" id="ebay"><a class="btn"><i class="fab fa-ebay"></i></a></label>
      <label><input name="item" alt="https://etsy.com" type="radio" value="etsy" id="etsy"><a class="btn"><i class="fab fa-etsy"></i></a></label>
      <label><input name="item" alt="https://patreon.com" type="radio" value="patreon" id="patreon"><a class="btn"><i class="fab fa-patreon"></i></a></label>
      <label><input name="item" alt="https://my.nintendo.com/" type="radio" value="nintendo-switch" id="nintendo"><a class="btn"><i class="fab fa-nintendo-switch"></i></a></label>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="middle">
      <button id="myBtn"> <a class="btn"><i class="fas fa-plus"></i></a></button>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div>
          <a class="btn"><span id="text"></span></a>
          <input class="button" id="Display" maxlength="3" type="text" placeholder="AbC"></input>
          <input class="button" id="URL" type="url" placeholder="https://example.com" pattern="https://.*" size="30" required></input>
          <input class="button" id="SubButton" type="submit"></input>
        </div>
      </div>

    </div>

    <script src="dial.js"></script>
</body>

</html>
